{
  "vendor" : "Oracle",
  "product" : "OpenJDK",
  "default" : true,
  "jdk_version_major" : 15,
  "jdk_version" : "15.0.1",
  "suggested_sdk_name" : "openjdk-15",
  "shared_index_aliases" : [ "openjdk-15.0.1", "openjdk-15", "15.0.1", "15" ],
  "packages" : [ {
    "os" : "windows",
    "arch" : "x86_64",
    "url" : "https://download.java.net/java/GA/jdk15.0.1/51f4f36ad4ef43e39d0dfdbaf6549e32/9/GPL/openjdk-15.0.1_windows-x64_bin.zip",
    "package_type" : "zip",
    "unpack_prefix_filter" : "jdk-15.0.1",
    "package_root_prefix" : "jdk-15.0.1",
    "package_to_java_home_prefix" : "",
    "archive_file_name" : "openjdk-15.0.1_windows-x64_bin.zip",
    "install_folder_name" : "openjdk-15.0.1",
    "archive_size" : 195936491,
    "unpacked_size" : 324826895,
    "sha256" : "0a27c733fc7ceaaae3856a9c03f5e2304af30a32de6b454b8762ec02447c5464"
  } ]
}